VITE_SUPABASE_PROJECT_ID="jnyojhnlnpqjfitaevte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueW9qaG5sbnBxamZpdGFldnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTA2NTgsImV4cCI6MjA3NTE4NjY1OH0.-KSIwB6SRbGiw-YWF5S6RYARddJg-Xfw6dEOofIyaf8"
VITE_SUPABASE_URL="https://jnyojhnlnpqjfitaevte.supabase.co"
